Lemon Garlic Salmon&★★★★★ (136 Reviews)&Est. time: 10 min&salmon.jpg
Tuna Steak&★★★★☆ (64 Reviews)&Est. time: 25 min&dinner2-tunasteak.jpg
Beef Bulgogi&★★★☆☆ (86 Reviews)&Est. time: 30 min&dinner3-beefbulgogi.jpg
Avacado Salad&★★☆☆☆ (97 Reviews)&Est. time: 15 min&dinner4-avacadosalad.png
Chicken Curry&★★★☆☆ (46 Reviews)&Est. time: 30 min&chickcurry.jpg
Chowder soup&★★★★★☆ (70 Reviews)&Est. time: 40 min&chowder.jpg
Shrimp Tacos&★★★★★ (88 Reviews)&Est. time: 15 min&shrimptaco.jpg
Italian Meatballs&★★★★☆ (23 Reviews)&Est. time: 35 min&meatballs.jpg
Chicken Pasta&★★★☆☆ (56 Reviews)&Est. time: 25 min&chickpasta.jpg
sad&☆☆☆☆☆ (0 Reviews)&2 hours 5 min&dessert1-sugarcreampie.jpg
