Lemon Garlic Salmon&★★★★★ (136 reviews)&Est. time: 10 min&salmon.jpg
Tuna Steak&★★★★☆ (64 reviews)&Est. time: 25 min&dinner2-tunasteak.jpg
Beef Bulgogi&★★★☆☆ (86 reviews)&Est. time: 30 min&dinner3-beefbulgogi.jpg
Avacado Salad&★★☆☆☆ (97 reviews)&Est. time: 15 min&dinner4-avacadosalad.png
Chicken Curry&★★★☆☆ (46 reviews)&Est. time: 30 min&chickcurry.jpg
Chowder soup&★★★★★☆ (70 reviews)&Est. time: 40 min&chowder.jpg
Shrimp Tacos&★★★★★ (88 reviews)&Est. time: 15 min&shrimptaco.jpg
Italian Meatballs&★★★★☆ (23 reviews)&Est. time: 35 min&meatballs.jpg
Chicken Pasta&★★★☆☆ (56 reviews)&Est. time: 25 min&chickpasta.jpg
dads&☆☆☆☆☆ (0 reviews)&1 hour 5 min&dessert1-sugarcreampie.jpg
sadasd&☆☆☆☆☆ (0 reviews)&1 hour 5 min&dessert1-sugarcreampie.jpg
