

FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\AppetizerRecipe1.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\AppetizerRecipe2.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\BreakfastPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\BufRecipePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\DessertRecipe1.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\DessertRecipe2.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\DinnerRecipe1.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\DinnerRecipe2.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\HomePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\LunchPage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\ProfilePage.xaml;;
FC:\Users\mkchama\source\repos\EazyRecipez\EazyRecipez\RecipePage.xaml;;

