

FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\AppetizerPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\AppetizerRecipe1.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\AppetizerRecipe2.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\BreakfastPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\CreatePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\DessertPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\DessertRecipe1.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\DessertRecipe2.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\DinnerPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\DinnerRecipe1.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\DinnerRecipe2.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\EditPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\HomePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\ImageGallery.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\InstructionsPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\LunchPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\OfflinePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\OnlinePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\FavoritesPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\MyRecipesPage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\ProfilePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\RecipePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\UserRecipePage.xaml;;
FC:\Users\Administrator\source\repos\project\EazyRecipez\EazyRecipez\Window1.xaml;;

